# polyarea

./: README.md  pom.xml
src/main/java/pl/thrathor/challenge/polyarea/: Coordinate.java  InputProcessor.java  PolyArea.java  Polygon.java
src/test/groovy/: PolygonSpec.groovy
